worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    upstream api {
        server albion-kills-api;
    }

    upstream gateway {
        server albion-event-gateway;
    }

    server {
        listen       80;
        server_name localhost murderledger.com;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://api;
            expires -1;
            proxy_http_version 1.1;
        }

        location /api/items {
            proxy_pass http://api;
            expires 365d;
            add_header Cache-Control "public";
            proxy_http_version 1.1;
        }

        location /api/event-gateway {
            proxy_pass http://gateway;
            expires -1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection upgrade;
        }

        location / {
            try_files $uri $uri/ @index;
            add_header Cache-Control no-cache;
            expires 0;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}
