apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    namespace: albion
    name: murderledger-ingress
    annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        kubernetes.io/ingress.class: nginx
spec:
    tls:
        - secretName: murderledger-tls-cert
          hosts:
              - murderledger.com
    rules:
        - host: murderledger.com
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: murderledger
                            port:
                                number: 80
